server.port=8201
spring.datasource.url =jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

price.minValue=10
price.maxValue=100